<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin Login</title>

<link rel="stylesheet" href="style.css">
</head>

<body>

<section class="login-box">

<h1>Ministry Admin Login</h1>

<input type="email" id="username" placeholder="Email Address">


<input type="password" id="password" placeholder="Password">

<button type="button">login</button>

<p id="message"></p>

</section>




</body>
</html>

<script type="module" src="login.js"></script>
